{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONIO\\SQLEXPRESS01;Database=LavadoDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }


}
  